a = 5;
b = 10;
c = ((a + b) * (a - b)) / ((a + 1) * (b - 2));
d = c + (a * b) - (a / b);
e = d * (a + b) / (a - b);
f = e + (a * b) - (a / b);
g = f * (a + b) / (a - b);
h = g + (a * b) - (a / b);
i = h * (a + b) / (a - b);
j = i + (a * b) - (a / b);
k = j * (a + b) / (a - b);
l = k + (a * b) - (a / b);
m = l * (a + b) / (a - b);
n = m + (a * b) - (a / b);
o = n * (a + b) / (a - b);
p = o + (a * b) - (a / b);
q = p * (a + b) / (a - b);
r = q + (a * b) - (a / b);
s = r * (a + b) / (a - b);
t = s + (a * b) - (a / b);
u = t * (a + b) / (a - b);
v = u + (a * b) - (a / b);
w = v * (a + b) / (a - b);
x = w + (a * b) - (a / b);
y = x * (a + b) / (a - b);
z = y + (a * b) - (a / b);
print(z);